[33mcommit b27e3f19ae86819fed6e55015a03c51d0dc81244[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: simonegiacomello <simone.giacomello@live.it>
Date:   Tue May 16 09:46:33 2023 +0200

    Add files using Git LFS

[33mcommit 79a1a230a79bb4400b584e5fa8b3132138c8282e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: simonegiacomello <83915763+simonegiacomello@users.noreply.github.com>
Date:   Tue May 16 09:09:17 2023 +0200

    mancano output embedding

[33mcommit e379e96924c9209f42c865295508d87257ff2559[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sun May 14 16:42:22 2023 +0200

    Update README.md

[33mcommit 79e35b0ced712df992b259d47c272200886ac81a[m
Author: SimoneCallegarin <simone.callegarin@mail.polimi.it>
Date:   Sun May 14 16:41:42 2023 +0200

    Delete .gitattributes

[33mcommit 85c889454f163be3a13fe3fee9c213af0dd54648[m
Author: SimoneCallegarin <simone.callegarin@mail.polimi.it>
Date:   Sun May 14 16:40:24 2023 +0200

    Delete NSP_data_preprocessing.ipynb

[33mcommit 0924d5b68471e0840c256ad870197e0577fded53[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sun May 14 16:39:17 2023 +0200

    Reordered the notebook and fixed the datasets inputs

[33mcommit 39f5405c3991478e7968c8641fcdbc78025647b1[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sat May 13 03:12:42 2023 +0200

    Fixed Kmeans clustering

[33mcommit 8854c1e9c1fdb8d9821942ac2f2c146d4b5d0dda[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sat May 13 01:32:40 2023 +0200

    Update README.md

[33mcommit 3ace9d0a5ed710b08467c662bf428929ac39542c[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sat May 13 01:32:13 2023 +0200

    Text fixing

[33mcommit 5efd6ec7ea7e896a6d2bd818c01c643e837ef8d2[m
Author: Simone Callegarin <simone.callegarin@mail.polimi.it>
Date:   Sat May 13 01:22:14 2023 +0200

    Added NSP datasets

[33mcommit 3bebf92e29d549b6b8db446e204502d26539f878[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sat May 13 01:21:47 2023 +0200

    Creato con Colaboratory

[33mcommit 4ecb1214654994a161901798383838f5a430d41d[m
Author: Simone Callegarin <132535197+simoCalle@users.noreply.github.com>
Date:   Sat May 13 01:17:28 2023 +0200

    Update SA and TextGen on EDOS.ipynb

[33mcommit 8b2a2613c02f0dbf4735c40beeb212b2ba3c0094[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Wed May 10 15:07:10 2023 +0200

    Small fixes to the text

[33mcommit f3bfddea89e5aaffc8be01fef9a6eacf7553588a[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Tue May 9 22:15:35 2023 +0200

    Fix notebook

[33mcommit c4e95ad340d2fc561c2f8c8899e912725f8c696f[m
Author: SimoneCallegarin <simone.callegarin@mail.polimi.it>
Date:   Tue May 9 22:11:03 2023 +0200

    removed old notebook

[33mcommit 664afa03fb36f01135b4b0560386bcc047e02b2e[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Tue May 9 22:09:35 2023 +0200

    Fixed the notebook

[33mcommit f047b96deb6308c4cdd9fb5c9c737f5a6a4f18a9[m
Author: CDCapobianco <cirodavide.capobianco@mail.polimi.it>
Date:   Tue May 9 20:35:15 2023 +0200

    fixed colab version

[33mcommit 6768d938ac7b823b4d0998ba4624a1ccf6022ec7[m
Author: CDCapobianco <cirodavide.capobianco@mail.polimi.it>
Date:   Tue May 9 20:30:42 2023 +0200

    Update SA and TextGen on EDOS.ipynb

[33mcommit 762fa6969b8ccbcf1a29d8a7f9d91ad6f70d6b35[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Tue May 9 19:30:23 2023 +0200

    Added the notebook to fix it

[33mcommit 7703b2c4179b58ceb29a64df089cef9a592396ee[m
Author: SimoneCallegarin <simone.callegarin@mail.polimi.it>
Date:   Tue May 9 19:27:50 2023 +0200

    Removed checkpoints

[33mcommit a1f70cf417e3467ab86ee8d605c7869fa136e488[m
Author: CDCapobianco <cirodavide.capobianco@mail.polimi.it>
Date:   Tue May 9 19:12:15 2023 +0200

    added fixed notebook

[33mcommit 8a9d8f315d5254c2bf96b4f7f3489b3f8e45e637[m
Author: CDCapobianco <100691347+CDCapobianco@users.noreply.github.com>
Date:   Tue May 9 19:10:49 2023 +0200

    Delete SA and TextGen on EDOS.ipynb

[33mcommit 93fd1d91069bef067f519b2a11208c4cb03fbafa[m
Author: CDCapobianco <cirodavide.capobianco@mail.polimi.it>
Date:   Fri May 5 15:58:42 2023 +0200

    finished BERT sentiment analysis

[33mcommit 15ca36939931d7b52c8e8d286814440becd9f6e3[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Thu May 4 12:25:27 2023 +0200

    Complete kmeans section, Fixed import of two differently preprocessed datasets, LDA clustering still incomplete

[33mcommit baee020384698a82627eb96ff3ac2ba665d782d0[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Thu May 4 11:55:04 2023 +0200

    Delete SA and TextGen on EDOS.ipynb

[33mcommit 675424b1dc75075404e32c13c6994f226422124e[m
Author: Simone Callegarin <132535197+simoCalle@users.noreply.github.com>
Date:   Thu May 4 05:43:15 2023 +0200

    Complete kmeans section, Fixed import of two differently preprocessed datasets, LDA clustering still incomplete

[33mcommit 8887594374c82dafca3264df2e2e7824cd5a2eed[m
Author: SimoneCallegarin <simone.callegarin@mail.polimi.it>
Date:   Wed May 3 18:03:43 2023 +0200

    Split data preprocessing into two datasets

[33mcommit d9728d3cb38263fae8438c46383a6f50d762ba58[m
Author: CDCapobianco <cirodavide.capobianco@mail.polimi.it>
Date:   Wed May 3 17:05:09 2023 +0200

    added new preprocessed ds
    
    added new preprocessed ds

[33mcommit 2714ea222f67007e8d4e98d00a9d6078afc7ddda[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Tue May 2 15:32:00 2023 +0200

    Fixed notebook: preprocessing, imports and clustering with LDA

[33mcommit 54bbee12d7b27261aa5d8075acf84d5db2e7d9ff[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Tue May 2 11:43:58 2023 +0200

    Update README.md

[33mcommit d212bbcb5336ab3cb47bdd7eb553a7cee930df89[m
Author: SimoneCallegarin <simone.callegarin@mail.polimi.it>
Date:   Tue May 2 11:16:44 2023 +0200

    Add a preprocessed version of the EDOS dataframe

[33mcommit b66c2706a1a7375326766afec680e4ff34e91fc6[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Mon May 1 22:36:10 2023 +0200

    Added complete preprocess of the dataframe

[33mcommit 7db0d56063c05a4f982c5cf9ff06f7db3f9bebb2[m
Author: CDCapobianco <100691347+CDCapobianco@users.noreply.github.com>
Date:   Mon May 1 18:03:28 2023 +0200

    Delete SA_and_TextGen_on_EDOS.ipynb
    
    removed old file

[33mcommit 2608f2ae7a1096feb166f37784e266ea054e0290[m
Author: CDCapobianco <100691347+CDCapobianco@users.noreply.github.com>
Date:   Mon May 1 18:02:56 2023 +0200

    Add files via upload
    
    added sentiment analysis with LogisticRegression, RandomForest,XGBoost, ANN, Bidirectional LSTM with both TF-IDF and word2vec spacy sentence encodings. RoBERTa fine-tuning was also added

[33mcommit ee8c81478643819095f3828d6cb3713108986326[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Mon May 1 02:38:40 2023 +0200

    Add data preprocessing (remove stopwords, lemmatization...) using spark

[33mcommit 61bad2d7fd422b4f3a8a5da32525feb438e7f2b0[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sun Apr 30 01:48:30 2023 +0200

    Used lda_mallet for clustering

[33mcommit c8bbe02b6f454badf3519718389ac114a36f6a6e[m
Author: simonegiacomello <83915763+simonegiacomello@users.noreply.github.com>
Date:   Fri Apr 28 22:56:09 2023 +0200

    rimosso cella inutile

[33mcommit f22196368bbae61469df9eb0ab9c769e4c408ccf[m
Author: simonegiacomello <83915763+simonegiacomello@users.noreply.github.com>
Date:   Fri Apr 28 22:54:06 2023 +0200

    POS tagging e filtro dataset

[33mcommit bbf5a8ba5a0ecd2109b9e0d1349ee5d5815cf5db[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Fri Apr 28 04:28:53 2023 +0200

    Output fix

[33mcommit 9c287a1d522a306c6c0f964b660232b9c279489a[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Fri Apr 28 04:25:44 2023 +0200

    Add clustering with LDA (still not complete)

[33mcommit 48591965dbdd577e003eb7f29e99edb386246bf8[m
Author: simonegiacomello <83915763+simonegiacomello@users.noreply.github.com>
Date:   Wed Apr 26 18:03:03 2023 +0200

    aggiunto word2vec

[33mcommit 504da1700ee58c07b1922c153ec844a6565cceae[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Mon Apr 24 21:05:09 2023 +0200

    Fixed graphs using Seaborn

[33mcommit 8ce85466e260d12bba25018f01d5831d55bfb25a[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Mon Apr 24 18:13:11 2023 +0200

    Update README.md

[33mcommit c10a8e175d905c47c7a7a1746eb072a042de1be5[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sun Apr 23 15:56:18 2023 +0200

    Update README.md

[33mcommit 7eb3309bbcec7784026c7630509c9a8d0501aa98[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sun Apr 23 15:55:32 2023 +0200

    Update README.md

[33mcommit 861bd89bd1d116ada648fc8ba26d14bd368e30d0[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sun Apr 23 15:54:59 2023 +0200

    Add notebook

[33mcommit b3d9551cecd3380dd95da666cf790f720f648abe[m
Author: SimoneCallegarin <simone.callegarin@mail.polimi.it>
Date:   Sun Apr 23 15:50:05 2023 +0200

    rename dataset

[33mcommit 7bac1d60c57116ce50a6fbd1b83e919de1717f3f[m
Author: SimoneCallegarin <simone.callegarin@mail.polimi.it>
Date:   Sun Apr 23 15:29:41 2023 +0200

    Create EDOS 1M.csv

[33mcommit 6d89d17a46f857f4d90bbcd3fd986075feff33d9[m
Author: SimoneCallegarin <simone.callegarin@mail.polimi.it>
Date:   Sun Apr 23 15:28:47 2023 +0200

    aggiunto file .gitattributes;

[33mcommit 57642beeca23deead080005621a11670499443db[m
Author: Simone Callegarin <100224164+SimoneCallegarin@users.noreply.github.com>
Date:   Sun Apr 23 15:24:52 2023 +0200

    Initial commit
